--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0,v1,v2,v3,v4=loadstring,getgenv,setclipboard,table.find,game:GetService("UserInputService");if (NTHUB or NTHUBLOADED) then return;end v1().NTHUB={};v0(game:HttpGet("https://raw.githubusercontent.com/heykiddoreal/PEEPEEPEE/main/AB"))();v0(game:HttpGet("https://raw.githubusercontent.com/heykiddoreal/PEEPEEPEE/main/wh"))();local v6=v0(game:GetObjects("rbxassetid://7657867786")[1].Source)();local v7,v8=v1().NTHUB.Aimbot,v1().NTHUB.WallHack;local v9,v10,v11={"Head","HumanoidRootPart","Torso","Left Arm","Right Arm","Left Leg","Right Leg","LeftHand","RightHand","LeftLowerArm","RightLowerArm","LeftUpperArm","RightUpperArm","LeftFoot","LeftLowerLeg","UpperTorso","LeftUpperLeg","RightFoot","RightLowerLeg","LowerTorso","RightUpperLeg"},{"UI","System","Plex","Monospace"},{"Bottom","Center","Mouse"};v6.UnloadCallback=function() local v188=350 -(87 + 263) ;while true do if (v188==(180 -(67 + 113))) then v7.Functions:Exit();v8.Functions:Exit();v188=1;end if (v188==(1 + 0)) then v1().NTHUB=nil;break;end end end;local v13=v6:CreateWindow({Name="NT-HUB | PREMIUM!",Themeable={Image="nil",Info="NUT-TEA",Credit=false},Background="",Theme=[[{"__Designer.Colors.topGradient":"3F0C64","__Designer.Colors.section":"C259FB","__Designer.Colors.hoveredOptionBottom":"4819B4","__Designer.Background.ImageAssetID":"rbxassetid://4427304036","__Designer.Colors.selectedOption":"4E149C","__Designer.Colors.unselectedOption":"482271","__Designer.Files.WorkspaceFile":"Nut-tea","__Designer.Colors.unhoveredOptionTop":"310269","__Designer.Colors.outerBorder":"391D57","__Designer.Background.ImageColor":"69009C","__Designer.Colors.tabText":"B9B9B9","__Designer.Colors.elementBorder":"160B24","__Designer.Background.ImageTransparency":100,"__Designer.Colors.background":"1E1237","__Designer.Colors.innerBorder":"531E79","__Designer.Colors.bottomGradient":"361A60","__Designer.Colors.sectionBackground":"21002C","__Designer.Colors.hoveredOptionTop":"6B10F9","__Designer.Colors.otherElementText":"7B44A8","__Designer.Colors.main":"AB26FF","__Designer.Colors.elementText":"9F7DB5","__Designer.Colors.unhoveredOptionBottom":"3E0088","__Designer.Background.UseBackgroundImage":false}]]});local v14=v13:CreateTab({Name="Aimbot"});local v15=v13:CreateTab({Name="Visuals"});local v16=v13:CreateTab({Name="Crosshair"});local v17=v13:CreateTab({Name="Functions"});local v18=v14:CreateSection({Name="Values"});local v19=v14:CreateSection({Name="Checks"});local v20=v14:CreateSection({Name="Third Person (Broken)"});local v21=v14:CreateSection({Name="Field Of View",Side="Right"});local v22=v14:CreateSection({Name="FOV Circle Appearance",Side="Right"});local v23=v15:CreateSection({Name="Checks"});local v24=v15:CreateSection({Name="ESP Settings"});local v25=v15:CreateSection({Name="Boxes Settings"});local v26=v15:CreateSection({Name="Chams Settings"});local v27=v15:CreateSection({Name="Tracers Settings",Side="Right"});local v28=v15:CreateSection({Name="Head Dots Settings",Side="Right"});local v29=v15:CreateSection({Name="Health Bar Settings",Side="Right"});local v30=v16:CreateSection({Name="Settings"});local v31=v16:CreateSection({Name="Center Dot Settings",Side="Right"});local v32=v17:CreateSection({Name="Functions"});v18:AddToggle({Name="Enabled",Value=v7.Settings.Enabled,Callback=function(v189,v190) v7.Settings.Enabled=v189;end}).Default=v7.Settings.Enabled;v18:AddToggle({Name="Toggle",Value=v7.Settings.Toggle,Callback=function(v192,v193) v7.Settings.Toggle=v192;end}).Default=v7.Settings.Toggle;v7.Settings.LockPart=v9[2 -1 ];v18:AddDropdown({Name="Lock Part",Value=v9[1],Callback=function(v195,v196) v7.Settings.LockPart=v195;end,List=v9,Nothing="Head"}).Default=v9[1 + 0 ];v18:AddTextbox({Name="Hotkey",Value=v7.Settings.TriggerKey,Callback=function(v198,v199) v7.Settings.TriggerKey=v198;end}).Default=v7.Settings.TriggerKey;v18:AddSlider({Name="Sensitivity",Value=v7.Settings.Sensitivity,Callback=function(v201,v202) v7.Settings.Sensitivity=v201;end,Min=0 -0 ,Max=1,Decimals=954 -(802 + 150) }).Default=v7.Settings.Sensitivity;v19:AddToggle({Name="Team Check",Value=v7.Settings.TeamCheck,Callback=function(v204,v205) v7.Settings.TeamCheck=v204;end}).Default=v7.Settings.TeamCheck;v19:AddToggle({Name="Wall Check",Value=v7.Settings.WallCheck,Callback=function(v207,v208) v7.Settings.WallCheck=v207;end}).Default=v7.Settings.WallCheck;v19:AddToggle({Name="Alive Check",Value=v7.Settings.AliveCheck,Callback=function(v210,v211) v7.Settings.AliveCheck=v210;end}).Default=v7.Settings.AliveCheck;v20:AddToggle({Name="Enable Third Person",Value=v7.Settings.ThirdPerson,Callback=function(v213,v214) v7.Settings.ThirdPerson=v213;end}).Default=v7.Settings.ThirdPerson;v20:AddSlider({Name="Sensitivity",Value=v7.Settings.ThirdPersonSensitivity,Callback=function(v216,v217) v7.Settings.ThirdPersonSensitivity=v216;end,Min=0.1 -0 ,Max=5,Decimals=1 -0 }).Default=v7.Settings.ThirdPersonSensitivity;v21:AddToggle({Name="Enabled",Value=v7.FOVSettings.Enabled,Callback=function(v219,v220) v7.FOVSettings.Enabled=v219;end}).Default=v7.FOVSettings.Enabled;v21:AddToggle({Name="Visible",Value=v7.FOVSettings.Visible,Callback=function(v222,v223) v7.FOVSettings.Visible=v222;end}).Default=v7.FOVSettings.Visible;v21:AddSlider({Name="Amount",Value=v7.FOVSettings.Amount,Callback=function(v225,v226) v7.FOVSettings.Amount=v225;end,Min=8 + 2 ,Max=1297 -(915 + 82) }).Default=v7.FOVSettings.Amount;v22:AddToggle({Name="Filled",Value=v7.FOVSettings.Filled,Callback=function(v228,v229) v7.FOVSettings.Filled=v228;end}).Default=v7.FOVSettings.Filled;v22:AddSlider({Name="Transparency",Value=v7.FOVSettings.Transparency,Callback=function(v231,v232) v7.FOVSettings.Transparency=v231;end,Min=0 -0 ,Max=1 + 0 ,Decimal=1 -0 }).Default=v7.FOVSettings.Transparency;v22:AddSlider({Name="Sides",Value=v7.FOVSettings.Sides,Callback=function(v234,v235) v7.FOVSettings.Sides=v234;end,Min=3,Max=60}).Default=v7.FOVSettings.Sides;v22:AddSlider({Name="Thickness",Value=v7.FOVSettings.Thickness,Callback=function(v237,v238) v7.FOVSettings.Thickness=v237;end,Min=1,Max=1237 -(1069 + 118) }).Default=v7.FOVSettings.Thickness;v22:AddColorpicker({Name="Color",Value=v7.FOVSettings.Color,Callback=function(v240,v241) v7.FOVSettings.Color=v240;end}).Default=v7.FOVSettings.Color;v22:AddColorpicker({Name="Locked Color",Value=v7.FOVSettings.LockedColor,Callback=function(v243,v244) v7.FOVSettings.LockedColor=v243;end}).Default=v7.FOVSettings.LockedColor;v23:AddToggle({Name="Enabled",Value=v8.Settings.Enabled,Callback=function(v246,v247) v8.Settings.Enabled=v246;end}).Default=v8.Settings.Enabled;v23:AddToggle({Name="Team Check",Value=v8.Settings.TeamCheck,Callback=function(v249,v250) v8.Settings.TeamCheck=v249;end}).Default=v8.Settings.TeamCheck;v23:AddToggle({Name="Alive Check",Value=v8.Settings.AliveCheck,Callback=function(v252,v253) v8.Settings.AliveCheck=v252;end}).Default=v8.Settings.AliveCheck;v24:AddToggle({Name="Enabled",Value=v8.Visuals.ESPSettings.Enabled,Callback=function(v255,v256) v8.Visuals.ESPSettings.Enabled=v255;end}).Default=v8.Visuals.ESPSettings.Enabled;v24:AddToggle({Name="Outline",Value=v8.Visuals.ESPSettings.Outline,Callback=function(v258,v259) v8.Visuals.ESPSettings.Outline=v258;end}).Default=v8.Visuals.ESPSettings.Outline;v24:AddToggle({Name="Display Distance",Value=v8.Visuals.ESPSettings.DisplayDistance,Callback=function(v261,v262) v8.Visuals.ESPSettings.DisplayDistance=v261;end}).Default=v8.Visuals.ESPSettings.DisplayDistance;v24:AddToggle({Name="Display Health",Value=v8.Visuals.ESPSettings.DisplayHealth,Callback=function(v264,v265) v8.Visuals.ESPSettings.DisplayHealth=v264;end}).Default=v8.Visuals.ESPSettings.DisplayHealth;v24:AddToggle({Name="Display Name",Value=v8.Visuals.ESPSettings.DisplayName,Callback=function(v267,v268) v8.Visuals.ESPSettings.DisplayName=v267;end}).Default=v8.Visuals.ESPSettings.DisplayName;v24:AddSlider({Name="Offset",Value=v8.Visuals.ESPSettings.Offset,Callback=function(v270,v271) v8.Visuals.ESPSettings.Offset=v270;end,Min= -30,Max=68 -38 }).Default=v8.Visuals.ESPSettings.Offset;v24:AddColorpicker({Name="Text Color",Value=v8.Visuals.ESPSettings.TextColor,Callback=function(v273,v274) v8.Visuals.ESPSettings.TextColor=v273;end}).Default=v8.Visuals.ESPSettings.TextColor;v24:AddColorpicker({Name="Outline Color",Value=v8.Visuals.ESPSettings.OutlineColor,Callback=function(v276,v277) v8.Visuals.ESPSettings.OutlineColor=v276;end}).Default=v8.Visuals.ESPSettings.OutlineColor;v24:AddSlider({Name="Text Transparency",Value=v8.Visuals.ESPSettings.TextTransparency,Callback=function(v279,v280) v8.Visuals.ESPSettings.TextTransparency=v279;end,Min=0,Max=1 -0 ,Decimals=1 + 1 }).Default=v8.Visuals.ESPSettings.TextTransparency;v24:AddSlider({Name="Text Size",Value=v8.Visuals.ESPSettings.TextSize,Callback=function(v282,v283) v8.Visuals.ESPSettings.TextSize=v282;end,Min=13 -5 ,Max=24 + 0 }).Default=v8.Visuals.ESPSettings.TextSize;v24:AddDropdown({Name="Text Font",Value=v10[v8.Visuals.ESPSettings.TextFont + 1 ],Callback=function(v285,v286) v8.Visuals.ESPSettings.TextFont=Drawing.Fonts[v285];end,List=v10,Nothing="UI"}).Default=v10[v8.Visuals.ESPSettings.TextFont + 1 ];v25:AddToggle({Name="Enabled",Value=v8.Visuals.BoxSettings.Enabled,Callback=function(v289,v290) v8.Visuals.BoxSettings.Enabled=v289;end}).Default=v8.Visuals.BoxSettings.Enabled;v25:AddSlider({Name="Transparency",Value=v8.Visuals.BoxSettings.Transparency,Callback=function(v292,v293) v8.Visuals.BoxSettings.Transparency=v292;end,Min=0,Max=1,Decimals=2}).Default=v8.Visuals.BoxSettings.Transparency;v25:AddSlider({Name="Thickness",Value=v8.Visuals.BoxSettings.Thickness,Callback=function(v295,v296) v8.Visuals.BoxSettings.Thickness=v295;end,Min=792 -(368 + 423) ,Max=15 -10 }).Default=v8.Visuals.BoxSettings.Thickness;v25:AddSlider({Name="Scale Increase (For 3D)",Value=v8.Visuals.BoxSettings.Increase,Callback=function(v298,v299) v8.Visuals.BoxSettings.Increase=v298;end,Min=19 -(10 + 8) ,Max=5}).Default=v8.Visuals.BoxSettings.Increase;v25:AddColorpicker({Name="Color",Value=v8.Visuals.BoxSettings.Color,Callback=function(v301,v302) v8.Visuals.BoxSettings.Color=v301;end}).Default=v8.Visuals.BoxSettings.Color;v25:AddDropdown({Name="Type",Value=((v8.Visuals.BoxSettings.Type==(3 -2)) and "3D") or "2D" ,Callback=function(v304,v305) v8.Visuals.BoxSettings.Type=((v304=="3D") and (443 -(416 + 26))) or 2 ;end,List={"3D","2D"},Nothing="3D"}).Default=((v8.Visuals.BoxSettings.Type==(1 + 0)) and "3D") or "2D" ;v25:AddToggle({Name="Filled (2D Square)",Value=v8.Visuals.BoxSettings.Filled,Callback=function(v307,v308) v8.Visuals.BoxSettings.Filled=v307;end}).Default=v8.Visuals.BoxSettings.Filled;v26:AddToggle({Name="Enabled",Value=v8.Visuals.ChamsSettings.Enabled,Callback=function(v310,v311) v8.Visuals.ChamsSettings.Enabled=v310;end}).Default=v8.Visuals.ChamsSettings.Enabled;v26:AddToggle({Name="Filled",Value=v8.Visuals.ChamsSettings.Filled,Callback=function(v313,v314) v8.Visuals.ChamsSettings.Filled=v313;end}).Default=v8.Visuals.ChamsSettings.Filled;v26:AddToggle({Name="Entire Body (For R15 Rigs)",Value=v8.Visuals.ChamsSettings.EntireBody,Callback=function(v316,v317) v8.Visuals.ChamsSettings.EntireBody=v316;end}).Default=v8.Visuals.ChamsSettings.EntireBody;v26:AddSlider({Name="Transparency",Value=v8.Visuals.ChamsSettings.Transparency,Callback=function(v319,v320) v8.Visuals.ChamsSettings.Transparency=v319;end,Min=0 -0 ,Max=439 -(145 + 293) ,Decimals=432 -(44 + 386) }).Default=v8.Visuals.ChamsSettings.Transparency;v26:AddSlider({Name="Thickness",Value=v8.Visuals.ChamsSettings.Thickness,Callback=function(v322,v323) v8.Visuals.ChamsSettings.Thickness=v322;end,Min=1486 -(998 + 488) ,Max=3}).Default=v8.Visuals.ChamsSettings.Thickness;v26:AddColorpicker({Name="Color",Value=v8.Visuals.ChamsSettings.Color,Callback=function(v325,v326) v8.Visuals.ChamsSettings.Color=v325;end}).Default=v8.Visuals.ChamsSettings.Color;v27:AddToggle({Name="Enabled",Value=v8.Visuals.TracersSettings.Enabled,Callback=function(v328,v329) v8.Visuals.TracersSettings.Enabled=v328;end}).Default=v8.Visuals.TracersSettings.Enabled;v27:AddSlider({Name="Transparency",Value=v8.Visuals.TracersSettings.Transparency,Callback=function(v331,v332) v8.Visuals.TracersSettings.Transparency=v331;end,Min=0,Max=1,Decimals=2}).Default=v8.Visuals.TracersSettings.Transparency;v27:AddSlider({Name="Thickness",Value=v8.Visuals.TracersSettings.Thickness,Callback=function(v334,v335) v8.Visuals.TracersSettings.Thickness=v334;end,Min=1 + 0 ,Max=5}).Default=v8.Visuals.TracersSettings.Thickness;v27:AddColorpicker({Name="Color",Value=v8.Visuals.TracersSettings.Color,Callback=function(v337,v338) v8.Visuals.TracersSettings.Color=v337;end}).Default=v8.Visuals.TracersSettings.Color;v27:AddDropdown({Name="Start From",Value=v11[v8.Visuals.TracersSettings.Type],Callback=function(v340,v341) v8.Visuals.TracersSettings.Type=v3(v11,v340);end,List=v11,Nothing="Bottom"}).Default=v10[v8.Visuals.TracersSettings.Type + 1 + 0 ];v28:AddToggle({Name="Enabled",Value=v8.Visuals.HeadDotSettings.Enabled,Callback=function(v343,v344) v8.Visuals.HeadDotSettings.Enabled=v343;end}).Default=v8.Visuals.HeadDotSettings.Enabled;v28:AddToggle({Name="Filled",Value=v8.Visuals.HeadDotSettings.Filled,Callback=function(v346,v347) v8.Visuals.HeadDotSettings.Filled=v346;end}).Default=v8.Visuals.HeadDotSettings.Filled;v28:AddSlider({Name="Transparency",Value=v8.Visuals.HeadDotSettings.Transparency,Callback=function(v349,v350) v8.Visuals.HeadDotSettings.Transparency=v349;end,Min=772 -(201 + 571) ,Max=1139 -(116 + 1022) ,Decimals=2}).Default=v8.Visuals.HeadDotSettings.Transparency;v28:AddSlider({Name="Thickness",Value=v8.Visuals.HeadDotSettings.Thickness,Callback=function(v352,v353) v8.Visuals.HeadDotSettings.Thickness=v352;end,Min=4 -3 ,Max=3 + 2 }).Default=v8.Visuals.HeadDotSettings.Thickness;v28:AddSlider({Name="Sides",Value=v8.Visuals.HeadDotSettings.Sides,Callback=function(v355,v356) v8.Visuals.HeadDotSettings.Sides=v355;end,Min=3,Max=219 -159 }).Default=v8.Visuals.HeadDotSettings.Sides;v28:AddColorpicker({Name="Color",Value=v8.Visuals.HeadDotSettings.Color,Callback=function(v358,v359) v8.Visuals.HeadDotSettings.Color=v358;end}).Default=v8.Visuals.HeadDotSettings.Color;v29:AddToggle({Name="Enabled",Value=v8.Visuals.HealthBarSettings.Enabled,Callback=function(v361,v362) v8.Visuals.HealthBarSettings.Enabled=v361;end}).Default=v8.Visuals.HealthBarSettings.Enabled;v29:AddDropdown({Name="Position",Value=((v8.Visuals.HealthBarSettings.Type==1) and "Top") or ((v8.Visuals.HealthBarSettings.Type==(7 -5)) and "Bottom") or ((v8.Visuals.HealthBarSettings.Type==(862 -(814 + 45))) and "Left") or "Right" ,Callback=function(v364,v365) v8.Visuals.HealthBarSettings.Type=((v364=="Top") and (2 -1)) or ((v364=="Bottom") and (1 + 1)) or ((v364=="Left") and 3) or 4 ;end,List={"Top","Bottom","Left","Right"},Nothing="Left"}).Default=((v8.Visuals.HealthBarSettings.Type==(1424 -(630 + 793))) and "Top") or ((v8.Visuals.HealthBarSettings.Type==2) and "Bottom") or ((v8.Visuals.HealthBarSettings.Type==(9 -6)) and "Left") or "Right" ;v29:AddSlider({Name="Transparency",Value=v8.Visuals.HealthBarSettings.Transparency,Callback=function(v367,v368) v8.Visuals.HealthBarSettings.Transparency=v367;end,Min=0 -0 ,Max=1 + 0 ,Decimals=6 -4 }).Default=v8.Visuals.HealthBarSettings.Transparency;v29:AddSlider({Name="Size",Value=v8.Visuals.HealthBarSettings.Size,Callback=function(v370,v371) v8.Visuals.HealthBarSettings.Size=v370;end,Min=1749 -(760 + 987) ,Max=1923 -(1789 + 124) }).Default=v8.Visuals.HealthBarSettings.Size;v29:AddSlider({Name="Blue",Value=v8.Visuals.HealthBarSettings.Blue,Callback=function(v373,v374) v8.Visuals.HealthBarSettings.Blue=v373;end,Min=766 -(745 + 21) ,Max=88 + 167 }).Default=v8.Visuals.HealthBarSettings.Blue;v29:AddSlider({Name="Offset",Value=v8.Visuals.HealthBarSettings.Offset,Callback=function(v376,v377) v8.Visuals.HealthBarSettings.Offset=v376;end,Min= -(82 -52),Max=117 -87 }).Default=v8.Visuals.HealthBarSettings.Offset;v29:AddColorpicker({Name="Outline Color",Value=v8.Visuals.HealthBarSettings.OutlineColor,Callback=function(v379,v380) v8.Visuals.HealthBarSettings.OutlineColor=v379;end}).Default=v8.Visuals.HealthBarSettings.OutlineColor;v30:AddToggle({Name="Mouse Cursor",Value=v4.MouseIconEnabled,Callback=function(v382,v383) v4.MouseIconEnabled=v382;end}).Default=v4.MouseIconEnabled;v30:AddToggle({Name="Enabled",Value=v8.Crosshair.Settings.Enabled,Callback=function(v385,v386) v8.Crosshair.Settings.Enabled=v385;end}).Default=v8.Crosshair.Settings.Enabled;v30:AddColorpicker({Name="Color",Value=v8.Crosshair.Settings.Color,Callback=function(v388,v389) v8.Crosshair.Settings.Color=v388;end}).Default=v8.Crosshair.Settings.Color;v30:AddSlider({Name="Transparency",Value=v8.Crosshair.Settings.Transparency,Callback=function(v391,v392) v8.Crosshair.Settings.Transparency=v391;end,Min=0 + 0 ,Max=1,Decimals=2}).Default=v8.Crosshair.Settings.Transparency;v30:AddSlider({Name="Size",Value=v8.Crosshair.Settings.Size,Callback=function(v394,v395) v8.Crosshair.Settings.Size=v394;end,Min=7 + 1 ,Max=1079 -(87 + 968) }).Default=v8.Crosshair.Settings.Size;v30:AddSlider({Name="Thickness",Value=v8.Crosshair.Settings.Thickness,Callback=function(v397,v398) v8.Crosshair.Settings.Thickness=v397;end,Min=4 -3 ,Max=5 + 0 }).Default=v8.Crosshair.Settings.Thickness;v30:AddSlider({Name="Gap Size",Value=v8.Crosshair.Settings.GapSize,Callback=function(v400,v401) v8.Crosshair.Settings.GapSize=v400;end,Min=0 -0 ,Max=1433 -(447 + 966) }).Default=v8.Crosshair.Settings.GapSize;v30:AddSlider({Name="Rotation (Degrees)",Value=v8.Crosshair.Settings.Rotation,Callback=function(v403,v404) v8.Crosshair.Settings.Rotation=v403;end,Min= -(492 -312),Max=1997 -(1703 + 114) }).Default=v8.Crosshair.Settings.Rotation;v30:AddDropdown({Name="Position",Value=((v8.Crosshair.Settings.Type==1) and "Mouse") or "Center" ,Callback=function(v406,v407) v8.Crosshair.Settings.Type=((v406=="Mouse") and (702 -(376 + 325))) or 2 ;end,List={"Mouse","Center"},Nothing="Mouse"}).Default=((v8.Crosshair.Settings.Type==(1 + 0)) and "Mouse") or "Center" ;v31:AddToggle({Name="Center Dot",Value=v8.Crosshair.Settings.CenterDot,Callback=function(v409,v410) v8.Crosshair.Settings.CenterDot=v409;end}).Default=v8.Crosshair.Settings.CenterDot;v31:AddColorpicker({Name="Center Dot Color",Value=v8.Crosshair.Settings.CenterDotColor,Callback=function(v412,v413) v8.Crosshair.Settings.CenterDotColor=v412;end}).Default=v8.Crosshair.Settings.CenterDotColor;v31:AddSlider({Name="Center Dot Size",Value=v8.Crosshair.Settings.CenterDotSize,Callback=function(v415,v416) v8.Crosshair.Settings.CenterDotSize=v415;end,Min=2 -1 ,Max=20 -(9 + 5) }).Default=v8.Crosshair.Settings.CenterDotSize;v31:AddSlider({Name="Center Dot Transparency",Value=v8.Crosshair.Settings.CenterDotTransparency,Callback=function(v418,v419) v8.Crosshair.Settings.CenterDotTransparency=v418;end,Min=376 -(85 + 291) ,Max=1266 -(243 + 1022) ,Decimals=2}).Default=v8.Crosshair.Settings.CenterDotTransparency;v31:AddToggle({Name="Center Dot Filled",Value=v8.Crosshair.Settings.CenterDotFilled,Callback=function(v421,v422) v8.Crosshair.Settings.CenterDotFilled=v421;end}).Default=v8.Crosshair.Settings.CenterDotFilled;v32:AddButton({Name="Reset Settings",Callback=function() local v424=0;while true do if (v424==(0 -0)) then v7.Functions:ResetSettings();v8.Functions:ResetSettings();v424=1;end if (v424==(1 + 0)) then v6.ResetAll();break;end end end});v32:AddButton({Name="Restart",Callback=function() local v425=1180 -(1123 + 57) ;while true do if (v425==0) then v7.Functions:Restart();v8.Functions:Restart();break;end end end});v32:AddButton({Name="Exit",Callback=v6.Unload});v32:AddButton({Name="Copy discord server",Callback=function() v2("https://discord.gg/xH7NxAWKdH");end});do local v426=0 + 0 ;local v427;while true do if (v426==(255 -(163 + 91))) then game.StarterGui:SetCore("SendNotification",{Title="NT-HUB PREMIUM!",Text="Thanks for using NT-HUB premium!",Button1="Close Gui",Button2="Close Gui",Duration=(1931 -(1869 + 61))/(0 + 0) ,Icon="nil",Callback=v427});break;end if (v426==0) then v427=Instance.new("BindableFunction");v427.OnInvoke=function(v430) if (v430=="Close Gui") then return;end v6.Unload();v0(game:HttpGet(""))();end;v426=1;end end end
