--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="NTHUB | PREMIUM",LoadingTitle="Loading..",LoadingSubtitle="Please hold.",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="NT"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Key system.",Subtitle="Key System",Note="Through the premium channel",FileName="Key",SaveKey=false,GrabKeyFromSite=false,Key={"Admin"}}});local v2=v1:CreateTab("Main",4483362458 -0 );local v3=v2:CreateSection("Main Features");local v4=v2:CreateToggle({Name="Money Spawner (WIP)",CurrentValue=false,Flag="ToggleMula",Callback=function(v28) print("broken rn");end});v2:CreateToggle({Name="Mop Autofarm",CurrentValue=false,Flag="ToggleMop",Callback=function(v29) local v30=0 + 0 ;local v31;local v32;local v33;local v34;local v35;local v36;while true do if (v30==(1 + 0)) then v34=nil;function v34(v111) if (v111 and v111:IsA("ProximityPrompt")) then v111.HoldDuration=0 -0 ;fireproximityprompt(v111,1);wait(0.5 + 0 );fireproximityprompt(v111,1130 -(87 + 1043) );end end v35=nil;function v35(v112,v113) local v114=448 -(10 + 438) ;local v115;while true do if (v114==0) then v115=v31.Character and v31.Character:FindFirstChild("HumanoidRootPart") ;if v115 then local v213=0 + 0 ;local v214;while true do if (v213==(3 -2)) then v115.Anchored=true;wait(0.1 + 0 );v213=1182 -(1123 + 57) ;end if (v213==(2 + 0)) then v115.Anchored=false;break;end if (v213==(254 -(163 + 91))) then v214=v112 + v113 ;v115.CFrame=CFrame.new(v214);v213=1931 -(1869 + 61) ;end end end break;end end end v30=1 + 1 ;end if (v30==(0 -0)) then v31=game.Players.LocalPlayer;v32=v29;v33=nil;function v33(v116) local v117={};for v162,v163 in ipairs(v116:GetDescendants()) do if v163:IsA("ProximityPrompt") then table.insert(v117,v163);end end return v117;end v30=1 -0 ;end if (v30==(1 + 1)) then v36=nil;function v36() while v32 do local v164=0 -0 ;local v165;while true do if (v164==0) then v165=workspace:WaitForChild("CleanPart");for v215,v216 in ipairs(v165:GetChildren()) do if (v216.Name:sub(1 + 0 ,1483 -(1329 + 145) )=="CleanPart") then local v226=971 -(140 + 831) ;local v227;while true do if (v226==0) then v227=v33(v216);for v246,v247 in ipairs(v227) do local v248=1850 -(1409 + 441) ;while true do if (v248==(719 -(15 + 703))) then v34(v247);wait(2 + 1 );break;end if (v248==(438 -(262 + 176))) then v35(v216.Position,Vector3.new(1721 -(345 + 1376) ,688 -(198 + 490) , -(13 -10)));wait(2 -1 );v248=1207 -(696 + 510) ;end end end break;end end end if (v216.Name=="CleanPart8") then break;end end v164=1 -0 ;end if (v164==(1263 -(1091 + 171))) then wait(1 + 0 );break;end end end end if v32 then spawn(v36);end break;end end end});v2:CreateToggle({Name="Box Autofarm (slow)",CurrentValue=false,Flag="ToggleBox",Callback=function(v37) local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==0) then v39=game.Players.LocalPlayer;v40=v39.Character or v39.CharacterAdded:Wait() ;v38=1;end if (v38==(9 -6)) then function v43(v118) local v119=v118:FindFirstChildOfClass("ClickDetector");if v119 then local v179=0;while true do if ((374 -(123 + 251))==v179) then print("Starting continuous clicks on box");while v41 do fireclickdetector(v119);wait(0.1);end break;end end else print("ClickDetector not found on box");end end v44=nil;v38=4;end if (v38==1) then v41=v37;v42=nil;v38=9 -7 ;end if (v38==(702 -(208 + 490))) then function v44(v120) local v121=0 + 0 ;local v122;while true do if (v121==(0 + 0)) then v122=v39.Backpack:FindFirstChild(v120);if v122 then local v217=836 -(660 + 176) ;while true do if (v217==1) then wait(0.5 + 0 );if v40:FindFirstChild(v120) then local v241=202 -(14 + 188) ;while true do if (v241==(675 -(534 + 141))) then print("Tool equipped successfully");return true;end end else local v242=0 + 0 ;while true do if (v242==(0 + 0)) then print("Tool equip failed");return false;end end end break;end if ((0 + 0)==v217) then print("Equipping tool: "   .. v120 );v40.Humanoid:EquipTool(v122);v217=1 -0 ;end end else local v218=0 -0 ;while true do if (0==v218) then print("Tool not found in backpack");return false;end end end break;end end end spawn(function() while v41 do local v166=0 -0 ;local v167;local v168;local v169;local v170;while true do if (v166==(1 + 0)) then v167=game.Workspace:WaitForChild("Job");v168=v167:WaitForChild("Box");v169=v168:WaitForChild("BOX1");v166=2 + 0 ;end if (v166==4) then wait(397 -(115 + 281) );while v41 and v40:FindFirstChild("Box")  do local v219=0;while true do if (v219==1) then wait(0.5 -0 );break;end if (v219==0) then print("Box tool still present, moving up slowly");v42(v40.HumanoidRootPart.Position,Vector3.new(0,1 + 0 ,0));v219=2 -1 ;end end end print("Cycle complete, repeating");break;end if (v166==(0 -0)) then v42(Vector3.new( -(990.139404 -(550 + 317)),5.64982796 -1 ,302.218872),Vector3.new(0 -0 , -(5 -3),0));wait(286 -(134 + 151) );print("Navigating to box");v166=1;end if (v166==(1667 -(970 + 695))) then spawn(function() v43(v169);end);wait(1 -0 );print("Attempting to equip Box tool");v166=1993 -(582 + 1408) ;end if (v166==3) then v170=v44("Box");while v41 and  not v170  do local v220=0 -0 ;while true do if (v220==0) then wait(0.5);v170=v44("Box");break;end end end v42(Vector3.new( -111.15583,4.42428637,183.240906 -37 ),Vector3.new(0 -0 , -(1826 -(1195 + 629)),0 -0 ));v166=245 -(187 + 54) ;end end end end);break;end if (v38==(782 -(162 + 618))) then function v42(v123,v124) v124=v124 or Vector3.new(0 + 0 ,0 + 0 ,0 -0 ) ;local v125=v123 + v124 ;print("Teleporting to: "   .. tostring(v125) );v40.HumanoidRootPart.CFrame=CFrame.new(v125);end v43=nil;v38=4 -1 ;end end end});local v5=false;local v6={};local v7=50;local v8=1 + 1 ;local v9=Color3.fromRGB(1891 -(1373 + 263) ,0,1000 -(451 + 549) );local v10=v1:CreateTab("Visuals",4483362458 -0 );local v11=v10:CreateSection("Visuals");local v5=false;local v6={};local v7=50;local v8=1589 -(412 + 1175) ;local v9=Color3.fromRGB(255,0 -0 ,0);v10:CreateSlider({Name="Dot Size",Range={1 + 1 ,209 -109 },Increment=1275 -(388 + 886) ,Suffix="px",CurrentValue=50,Flag="DotSizeSlider",Callback=function(v45) v7=v45;end});v10:CreateToggle({Name="Head Dot",CurrentValue=false,Flag="Toggle1",Callback=function(v46) v5=v46;if v5 then local function v94(v104) if ((v104~=game.Players.LocalPlayer) and v104.Character) then v6[v104]=game:GetService("RunService").RenderStepped:Connect(function() if (v104.Character and v104.Character:FindFirstChild("Head")) then local v209=0 -0 ;local v210;local v211;local v212;while true do if (v209==(1 + 0)) then if v212 then local v232=(workspace.CurrentCamera.CFrame.Position-v210.Position).Magnitude;local v233=math.clamp(v7-(v232/(570 -(306 + 254))) ,v8,v7);local v234=Drawing.new("Circle");v234.Color=v9;v234.Thickness=2;v234.NumSides=50;v234.Radius=v233;v234.Visible=true;v234.Position=Vector2.new(v211.X,v211.Y);task.wait();v234:Remove();end break;end if ((0 + 0)==v209) then v210=v104.Character.Head;v211,v212=workspace.CurrentCamera:WorldToViewportPoint(v210.Position);v209=1;end end end end);end end for v105,v106 in pairs(game.Players:GetPlayers()) do if (v106~=game.Players.LocalPlayer) then v94(v106);end end game.Players.PlayerAdded:Connect(function(v107) v6[v107]=nil;end);game.Players.PlayerRemoving:Connect(function(v109) if v6[v109] then v6[v109]:Disconnect();v6[v109]=nil;end end);else local v95=0 -0 ;while true do if (v95==0) then for v180,v181 in pairs(v6) do if v181 then v181:Disconnect();end end v6={};break;end end end end});v10:CreateColorPicker({Name="Dot Color",Color=Color3.fromRGB(1722 -(899 + 568) ,0,0),Flag="DotColorPicker",Callback=function(v47) v9=v47;end});local v12=v1:CreateTab("Aim",4483362458 -0 );local v13=v12:CreateSection("Weapon Features");local v4=v12:CreateToggle({Name="SOON",CurrentValue=false,Flag="SOON",Callback=function(v48) end});v12:CreateToggle({Name="Inf ammo",CurrentValue=false,Flag="ToggleInfAmmo",Callback=function(v49) local v50=603 -(268 + 335) ;local v51;local v52;local v53;local v54;while true do if (v50==(291 -(60 + 230))) then v53=game.Players.LocalPlayer;v54=nil;v50=574 -(426 + 146) ;end if (v50==0) then v51=598963 + 4401037 ;v52=4000000;v50=1457 -(282 + 1174) ;end if (v50==(814 -(569 + 242))) then print("Ammo values update attempt completed.");break;end if (v50==(5 -3)) then function v54(v127) local v128=0;local v129;while true do if ((0 + 0)==v128) then v129=v127:FindFirstChild("Stuff");if (v129 and v129:IsA("Folder")) then local v221=1024 -(706 + 318) ;local v222;while true do if (v221==(1251 -(721 + 530))) then v222=v129:FindFirstChild("Values");if (v222 and v222:IsA("Folder")) then local v243=1271 -(945 + 326) ;local v244;local v245;while true do if (v243==(0 -0)) then v244=v222:FindFirstChild("CurrentAmmo");v245=v222:FindFirstChild("StoredAmmo");v243=1 + 0 ;end if (v243==(701 -(271 + 429))) then if (v244 and v244:IsA("DoubleConstrainedValue")) then local v249=0 + 0 ;while true do if (v249==(1501 -(1408 + 92))) then print("Changed CurrentAmmo in tool:",v127.Name);break;end if (v249==0) then v244.MaxValue=v51;v244.Value=v52;v249=1;end end else print("CurrentAmmo not found or not a DoubleConstrainedValue in tool:",v127.Name);end if (v245 and v245:IsA("DoubleConstrainedValue")) then local v250=0;while true do if (v250==1) then print("Changed StoredAmmo in tool:",v127.Name);break;end if (v250==(1086 -(461 + 625))) then v245.MaxValue=v51;v245.Value=v52;v250=1289 -(993 + 295) ;end end else print("StoredAmmo not found or not a DoubleConstrainedValue in tool:",v127.Name);end break;end end else print("Values folder not found in Stuff folder in tool:",v127.Name);end break;end end else print("Stuff folder not found in tool:",v127.Name);end break;end end end for v130,v131 in ipairs(v53.Backpack:GetChildren()) do if v131:IsA("Tool") then v54(v131);end end v50=3;end end end});v12:CreateToggle({Name="Spawn Guns (slowish)",CurrentValue=false,Flag="ToggleSpawnGuns",Callback=function(v55) local v56=0 + 0 ;local v57;local v58;local v59;while true do if (v56==2) then if v57 then v59(game.Players.LocalPlayer);else local v173=1171 -(418 + 753) ;while true do if ((0 + 0)==v173) then if v58 then v58:Disconnect();v58=nil;end print("Auto Grab Tools Disabled");break;end end end break;end if (v56==(1 + 0)) then v59=nil;function v59(v132) local v133=v132.Character:FindFirstChildWhichIsA("Humanoid");for v174,v175 in ipairs(workspace:GetChildren()) do if (v132.Character and v175:IsA("BackpackItem") and v175:FindFirstChild("Handle")) then v133:EquipTool(v175);end end if v58 then v58:Disconnect();end v58=workspace.ChildAdded:Connect(function(v176) if (v132.Character and v176:IsA("BackpackItem") and v176:FindFirstChild("Handle")) then v133:EquipTool(v176);end end);print("Auto Grab Tools Enabled");end v56=1 + 1 ;end if (v56==(0 + 0)) then v57=v55;v58=nil;v56=530 -(406 + 123) ;end end end});local v14={};local v15=Color3.fromRGB(2024 -(1749 + 20) ,0 + 0 ,1322 -(1249 + 73) );local v16=game.Players.LocalPlayer;local function v17(v60) if (v60~=v16) then local v96=0 + 0 ;local v97;while true do if (v96==0) then v97=v60.Character and v60.Character:FindFirstChild("Head") ;if v97 then local v191=Instance.new("Part");v191.Anchored=false;v191.CanCollide=false;v191.Transparency=1145.7 -(466 + 679) ;v191.Color=v15;v191.Size=Vector3.new(Slider.CurrentValue,Slider.CurrentValue,Slider.CurrentValue);v191.Parent=v97;local v198=Instance.new("Weld");v198.Part0=v191;v198.Part1=v97;v198.C0=CFrame.new(0,0,0 -0 );v198.Parent=v191;v14[v60]=v191;end break;end end end end local function v18(v61) if ((v61~=v16) and v14[v61]) then v14[v61].Size=Vector3.new(Slider.CurrentValue,Slider.CurrentValue,Slider.CurrentValue);v14[v61].Color=v15;end end local v4=v12:CreateToggle({Name="Hitbox Expander",CurrentValue=false,Flag="HBE",Callback=function(v62) if v62 then local v100=0;while true do if (v100==(0 -0)) then for v182,v183 in pairs(game.Players:GetPlayers()) do v17(v183);end game.Players.PlayerAdded:Connect(v17);v100=1901 -(106 + 1794) ;end if (v100==(1 + 0)) then game.Players.PlayerAdded:Connect(function(v184) v184.CharacterAdded:Connect(function() v17(v184);end);end);break;end end else local v101=0;while true do if ((0 + 0)==v101) then for v185,v186 in pairs(v14) do if v186 then v186:Destroy();end end v14={};break;end end end end});local v19=v12:CreateSlider({Name="Hitbox size",Range={0 -0 ,214 -(4 + 110) },Increment=594 -(57 + 527) ,Suffix="HBES",CurrentValue=1437 -(41 + 1386) ,Flag="Slider1",Callback=function(v63) for v88,v89 in pairs(game.Players:GetPlayers()) do v18(v89);end end});local v20=v12:CreateColorPicker({Name="Hitbox Color",Color=v15,Flag="ColorPicker1",Callback=function(v64) local v65=103 -(17 + 86) ;while true do if (v65==(0 + 0)) then v15=v64;for v134,v135 in pairs(game.Players:GetPlayers()) do v18(v135);end break;end end end});local v21=v1:CreateTab("Teleports",4483362458);local v22=v21:CreateSection("Main Teleports");local v23=v21:CreateButton({Name="Illegal Dealer",Callback=function() local v66=0 -0 ;while true do if (v66==(0 -0)) then function teleportToCoordinates(v136,v137,v138) local v139=game.Players.LocalPlayer;if (v139 and v139.Character and v139.Character:FindFirstChild("HumanoidRootPart")) then v139.Character.HumanoidRootPart.CFrame=CFrame.new(v136,v137,v138);end end teleportToCoordinates( -(311.616379 -(122 + 44)),6.55694818 -2 ,616.956848 -430 );break;end end end});local v23=v21:CreateButton({Name="T.N.T Locker",Callback=function() local v67=0 + 0 ;while true do if (v67==(0 + 0)) then function teleportToCoordinates(v140,v141,v142) local v143=0 -0 ;local v144;while true do if (v143==(65 -(30 + 35))) then v144=game.Players.LocalPlayer;if (v144 and v144.Character and v144.Character:FindFirstChild("HumanoidRootPart")) then v144.Character.HumanoidRootPart.CFrame=CFrame.new(v140,v141,v142);end break;end end end teleportToCoordinates(157.723343 + 71 ,4.74394989, -(1510.801453 -(1043 + 214)));break;end end end});local v23=v21:CreateButton({Name="Dealership",Callback=function() local v68=0;while true do if (v68==(0 -0)) then function teleportToCoordinates(v145,v146,v147) local v148=1212 -(323 + 889) ;local v149;while true do if (v148==(0 -0)) then v149=game.Players.LocalPlayer;if (v149 and v149.Character and v149.Character:FindFirstChild("HumanoidRootPart")) then v149.Character.HumanoidRootPart.CFrame=CFrame.new(v145,v146,v147);end break;end end end teleportToCoordinates(785.557251,584.78416252 -(361 + 219) , -(327.13372183 -(53 + 267)));break;end end end});local v23=v21:CreateButton({Name="Hotel (Inside)",Callback=function() local v69=0 + 0 ;while true do if (0==v69) then function teleportToCoordinates(v150,v151,v152) local v153=game.Players.LocalPlayer;if (v153 and v153.Character and v153.Character:FindFirstChild("HumanoidRootPart")) then v153.Character.HumanoidRootPart.CFrame=CFrame.new(v150,v151,v152);end end teleportToCoordinates(2078.10938, -(854.460846 -(15 + 398)),1184.369019 -(18 + 964) );break;end end end});local v24=v1:CreateTab("Player",4483362458);local v25=v24:CreateSection("Player");v24:CreateSlider({Name="Walkspeed",Range={10 + 6 ,1100 -(20 + 830) },Increment=1 + 0 ,Suffix="Speed",CurrentValue=142 -(116 + 10) ,Flag="WalkspeedFlag",Callback=function(v70) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v70;end});v24:CreateToggle({Name="Noclip (N)",CurrentValue=false,Flag="ToggleNoclip",Callback=function(v72) local v73=0;local v74;local v75;local v76;while true do if (v73==1) then function v75() v74= not v74;local v154=game.Players.LocalPlayer;local v155=v154.Character or v154.CharacterAdded:Wait() ;local function v156(v177) for v189,v190 in pairs(v155:GetDescendants()) do if v190:IsA("BasePart") then if ((v190.Name~="HumanoidRootPart") and (v190.Name~="Head")) then v190.CanCollide= not v177;end end end end if v74 then v156(true);else v156(false);end end v76=game:GetService("UserInputService");v73=1 + 1 ;end if ((738 -(542 + 196))==v73) then v74=false;v75=nil;v73=1 -0 ;end if (v73==(1 + 1)) then v76.InputBegan:Connect(function(v157) if (v157.KeyCode==Enum.KeyCode.N) then v75();end end);break;end end end});v24:CreateToggle({Name="Fly (F)",CurrentValue=false,Flag="ToggleFly",Callback=function(v77) local v78=false;local v79=26 + 24 ;local v80=game:GetService("UserInputService");local v81=game:GetService("RunService");local v82=game.Players.LocalPlayer;local v83=v82.Character or v82.CharacterAdded:Wait() ;local v84=workspace.CurrentCamera;local function v85() local v90=0 + 0 ;local v91;while true do if ((2 -1)==v90) then v91.Velocity=Vector3.new(0,0 -0 ,1551 -(1126 + 425) );v91.MaxForce=Vector3.new(4000,4405 -(118 + 287) ,4000);v90=7 -5 ;end if (v90==(1121 -(118 + 1003))) then v78=true;v91=Instance.new("BodyVelocity");v90=2 -1 ;end if (v90==(379 -(142 + 235))) then v91.Parent=v83.HumanoidRootPart;v81.RenderStepped:Connect(function() if v78 then local v206=Vector3.new();if v80:IsKeyDown(Enum.KeyCode.W) then v206=v206 + v84.CFrame.LookVector ;end if v80:IsKeyDown(Enum.KeyCode.S) then v206=v206-v84.CFrame.LookVector ;end if v80:IsKeyDown(Enum.KeyCode.A) then v206=v206-v84.CFrame.RightVector ;end if v80:IsKeyDown(Enum.KeyCode.D) then v206=v206 + v84.CFrame.RightVector ;end v91.Velocity=v206 * v79 ;else v91.Velocity=Vector3.new(0,0 -0 ,0 + 0 );end end);break;end end end local function v86() local v92=977 -(553 + 424) ;while true do if (v92==(0 -0)) then v78=false;if v83.HumanoidRootPart:FindFirstChild("BodyVelocity") then v83.HumanoidRootPart.BodyVelocity:Destroy();end break;end end end v80.InputBegan:Connect(function(v93) if (v93.KeyCode==Enum.KeyCode.F) then if v78 then v86();else v85();end end end);end});local v26=v1:CreateTab("Vehicle",4483363645 -(13 + 1174) );local v27=v26:CreateSection("THIS TAB IS A WIP IT MAY NOT WORK.");local v19=v26:CreateSlider({Name="Vehicle Speed",Range={10,638 + 862 },Increment=6 + 4 ,Suffix="Speedypoo",CurrentValue=21 -11 ,Flag="VehSpeed",Callback=function(v87) end});
